<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Historia como Escritor</title>
    <link rel="stylesheet" href="style.css"> <!-- Enlaza tu hoja de estilo CSS aquí -->
</head>
<body>
    <header>
        <h1>Mi Historia como Escritor</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="bio">
            <h2>Mi Trayectoria</h2>
            <p>¡Bienvenido a mi página! Soy Jeff, un apasionado escritor con 4 años de experiencia en el mundo de la literatura. Desde mis primeros intentos de escribir cuentos cortos y poemas, hasta la creacion de esta misma pagina, la escritura ha sido mi compañera en muchos momentos, bueno y malos.</p>
            
            <p>A lo largo de mi experiencia, he explorado diversos géneros literarios, desde la ficción hasta la poesía. Mi amor por las palabras y mi deseo de transmitir sensaciones y emociones con mis historias y escritos han sido la fuerza impulsora detrás de mi trabajo.</p>
            
            <p>En este espacio, quiero compartir contigo mi viaje como escritor.</p>
        </section>

        <section id="vision">
            <h2>Mi Visión</h2>
            <p>Mi objetivo como escritor es continuar explorando nuevas historias y desafiando los límites de la creatividad. Creo en el poder de las palabras para inspirar, entretener y provocar reflexión. Mi deseo es seguir compartiendo mi pasión por la escritura con los lectores y motivar a otros a embarcarse en sus propios viajes literarios.</p>
        </section>
    </main>

    <footer>
        <p>Derechos de autor &copy; 2023 Jeff. Todos los derechos reservados.</p>
    </footer>
</body>
</html>